<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>반응형 그리드 시스템</title>
<link rel="stylesheet" href="../resource/common.css">
<link rel="stylesheet" href="../resource/normalize.css">
<link rel="stylesheet" href="../resource/grid-system/grid-responsive.css">	
	
	<style>


/*.container section{box-sizing:border-box; color:#fff; height: 100vh;}*/
section{box-sizing:border-box; color:#fff; height: 100vh;}
.container section:nth-child(1){background: lightblue;}
.container section:nth-child(2){background: lightpink;}
.container section:nth-child(3){background: lightgreen;}
.container .headline{margin-top: 0; margin-bottom: 0;}


/*section{
	width:100%;
}
@media (max-width:999px) and (min-width:600px){
	section{
		width:50%;
		float:left;
	}
	.height-half{
		height:50vh;
	}

	}

}
@media (min-width:1000px){
	.container{position: relative;}
	section{width:33.3333%;	float:left;}
	.push-2{
		position: relative;
		left:66.6666%;
	}
	.pull-1{
		position: relative;
		right:33.3333%;
	}
}*/
[class*="unit-"]{width:100%; float:left;}

	.unit-s-1-2{width:50%;}
	.unit-s-1-3{width:33.3333%;}
	.unit-s-2-3{width:66.6666%;}

@media (min-width:600px){
	.unit-m-1-2{width:50%;}
	.unit-m-1-3{width:33.3333%;}
	.unit-m-2-3{width:66.6666%;}
/*	.container section:nth-child(2),
	.container section:nth-child(3){height: 50vh;}*/
}
@media (min-width:1000px){
	.unit-l-1-2{width:50%;}
	.unit-l-1-3{width:33.3333%;}
	.unit-l-2-3{width:66.6666%;}
}

	</style>

</head>
<body>
	<!-- <div class="container clearfix">
		<section class="push-2">
			<h2 class="headline">Headline 1</h2>
		</section>
		<section class="height-half pull-1">
			<h2 class="headline">Headline 2</h2>
		</section>
		<section class="height-half pull-1">
			<h2 class="headline">Headline 3</h2>
		</section>

	</div> -->

	<div class="container clearfix">
		<section class="unit-m-1-2 unit-l-1-3">
			<h2 class="headline">Headline 1</h2>
		</section>
		<section class="unit-m-1-2 unit-l-1-3">
			<h2 class="headline">Headline 2</h2>
		</section>
		<section class="unit-m-1-2 unit-l-1-3">
			<h2 class="headline">Headline 3</h2>
		</section>

	</div>
</body>
</html>